# UPlanet Swarm Bootstrap Stations # ORIGIN DOMAIN - bloc 0.0
# https://ipfs.copylaradio.com ipfs.copylaradio.com
#################################################################
# astroport.libra.copylaradio.com # 
/ip4/149.102.158.67/tcp/4001/p2p/12D3KooWL2FcDJ41U9SyLuvDmA5qGzyoaj2RoEHiJPpCvY8jvx9u

### UPLanet ORIGIN : OFFICIAL RELAY LIST #######################
# ipfs.host.yourdomain.tld #


#################################################################
###### ADD YOUR NODE TO OFFICIAL ASTROPORT BOOSTRAP LIST !!!
###### ===> CONTACT support@qo-op.com
#################################################################
