                                         
             .':cdxxxxxoc;.              
         .:x00dc;'..:..,:lk00o'          
       ;0Xd,       oMo       :OXx.       
     :KK;         cMMMl        .oNk.     
   .kN:          ;MMMMMc          xNl    
  .0K.          ,WMMMMMW;          ;Wo   
  OX.          ,WMMMMMMMW;          ;Wc  
 cM;          .WMMMMMMMMMW,          kX. 
 OX          .NMMMMMMMMMMMW'         ,Mc 
 O0         .NMMMMMMMMMMMMMW'        .Mc 
 ON        .XMMMMM0kkkkKMMMMN.       ,M: 
 :M;       KMMMMM: .,,;dMMMMMN.      kX. 
  ON.     0MMMMMl ,WMMMMMMMMMMX.    ;Wc  
  .0K.   0MMMMMd 'WMMMMMMMMMMMMX.  :Wo   
   .xN: kMMMMMO .XWWWWNNNNNXXKKKd xNc    
     ;0Xl.                     .oXx.     
       ,OXx,                .cOKd.       
          ;d00xl:,....';coO0Ol'          
              .;:odddddl:,.              
                                         
