                            .,'.          
               .,,;,'',;,'',,.'.          
          .;;,,..     .........'          
        .l:.       ............cc.        
      .c,       .................:c.      
    .lc      ...................  .l;     
    l'     ...   ..............     c:    
   ::     ..        ...........      l'   
   d     .            .''......      'o   
  .o    ..              ''''''.       l   
  .d     .        ......'''''''       l   
   o      .       .,,,,,,''''''      'l   
   ;:       .       ',,,,''''',      l.   
    l,        ..     .,,,''''',     oc    
    .lc               .',,,''',.  .c,     
      'l,               .,,''',..:c.      
        ';;.             .,,',,:;.        
           ':;;'.        .;:,,,.          
               .,,'''''','..;,,.          
                             ,:.          
                             .,           
