<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TW IFRAME</title>

    <style>
body {
    margin: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.embed-responsive::before {
    display: block;
    content: "";
}

.embed-responsive-16by9::before {
    padding-top: 56.25%;
}

.embed-responsive .embed-responsive-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.col-md-4 {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}

@media(min-width: 768px) {
    .col-md-4 {
        max-width: 50%;
        flex: 0 0 50%;
    }
}



*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1, p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }

  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
    </style>
</head>
<body>

<header class="header">
    <h1>Astroport.ONE</h1>
    <a target="me" href="_ME_">MOA</a> : _IFRIENDHEAD_
</header>

    <div class="row">

      <div class="col-md-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe name="me" class="embed-responsive-item" src="_ME_" allowfullscreen></iframe>
        </div>
      </div>

      <div class="col-md-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe name="you" class="embed-responsive-item" src="https://qo-op.com" allowfullscreen></iframe>
        </div>
      </div>

    </div>

</body>
</html>
