                                          
                                          
               .';:llllc;'.               
           .:xXWX;.,ll;.:XWXx;.           
         ;0MMMMMMKl;'',l0MMMMMWO,         
       ,0MMMMMMW0dc;,,;cd0WMMMMMMO.       
      dWMMMMM0;            ;OMMMMMN:      
     dMMMMMN:      .,'.      cWMMMMMc     
    ,WMMMMX.    .xNMMMMNx,'lONMMMMMMN.    
    oMMMMM:    :WMMMMMMMMMMMMMMMMMMMMc    
    xMMMMM'    xMMMMMMOlllllllloNMMMMo    
    oMMMMMc    ,NMMMMMWd.       KMMMM:    
    .WMMMMN,    .l0NWWWKc       KMMMX.    
     cMMMMMWo       ..          KMMW;     
      cWMMMMMXo'          .lKd. KMK'      
       .xWMMMMMMN0dlllldONMMMMWOXd        
         .xNMMMMMMMd''lWMMMMMMXo.         
            'lONWMW,  .XMWXOl.            
                ..,,..,,..                
                                          
                                          
