La planète où vous vous trouvez est en danger.
La 5 ème extinction de masse du vivant est en cours!
Les gouvernements de ce monde se disputent ses dernières ressources.

Le "contrat social" de votre pays n'est plus en mesure de garantir sécurité et bonheur?
La commission extraterrestre est formelle. Votre vie est en danger.

Vous pouvez changer cela.
La confédération interplanétaire diffuse ce programme à destination des terrestres extraordinaires.

Plus que l'argent, l'art des gens mis en oeuvre crée la valeur de votre monde.

Ete-vous prêt à découvrir ce monde parallèle?
Optenez votre visa MadeInZion. Démarrez le JEu.

Vos commandes pour se déplacer et interagir sont
'n' aller au nord,
's' aller au sud,
'e' aller à l'est,
'w' aller à l'ouest,
'u' utiliser un objet,
'h' observer plus en détail.

Ctrl-C pour quitter.

  - - -
L'équipe des terraformeurs vous attend.
  - - -
