La Confédération Interplanétaire recrute Terrestres Extraordinaires.

La planète où vous vous trouvez est en danger. Une nouvelle extinction du vivant est en cours!
Les gouvernements de ce monde se disputent les dernières ressources.
Le "contrat social" du pays vascille. Les technocratiques réclament plus de contrôle.

La commission extraterrestre est formelle. Vous êtes en danger.
Il vous faut évoluer autrement. Maintenant.

Lancez vous dans une terraformation de planète!
Changer pour la Monnaie Libre. Libérer l'art des gens.
Ce programme vous permet de créer ou rejoindre un espace libre.
Lieu autonome autogéré relié par le JEu en réseau LOVE.
MadeInZion délivre uin Visa pour y accéder.

Révelez votre part d'ingéniosité créative.  Bienvenue dans l'aventure.

Vos commandes pour se déplacer et interagir sont
'n' aller au nord,
's' aller au sud,
'e' aller à l'est,
'w' aller à l'ouest,
'u' utiliser un objet,
'h' observer plus en détail.

Ctrl-C pour quitter.

  - - -
