Message de la Confédération Interplanétaire

La planète où vous vous trouvez est en danger. Une nouvelle extinction du vivant est en cours!
Les gouvernements de ce monde se disputent les dernières ressources.
Le "contrat social" des 'pays civilisés' vascille. Les technocrates réclament plus de contrôle.

La commission extraterrestre est formelle. Vous êtes en danger.

Heureusement la monnaie libre a été découverte sur votre planète!
Elle s'utilise dans ce jeu de civilisation 'grandeur nature'. Prêt?
Bienvenue dans l'aventure.

Vos commandes pour se déplacer et interagir sont
'n' aller au nord,
's' aller au sud,
'e' aller à l'est,
'w' aller à l'ouest,
'u' utiliser un objet,
'h' observer plus en détail.

Ctrl-C pour quitter.

  - - -
