 ________  ________  _________  ________  ________  ________  ________     
|\   __  \|\   ____\|\___   ___\\   __  \|\   __  \|\   __  \|\   __  \    
\ \  \|\  \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \ \  \|\  \ \  \|\  \   
 \ \   __  \ \_____  \   \ \  \ \ \   _  _\ \  \\\  \ \   ____\ \  \\\  \  
  \ \  \ \  \|____|\  \   \ \  \ \ \  \\  \\ \  \\\  \ \  \___|\ \  \\\  \ 
   \ \__\ \__\____\_\  \   \ \__\ \ \__\\ _\\ \_______\ \__\    \ \_______\
    \|__|\|__|\_________\   \|__|  \|__|\|__|\|_______|\|__|     \|_______|
             \|_________|                                                  
                                                                           
                                                                           
 ___      ___ _______   ________  ________  ___  ________  ________        
|\  \    /  /|\  ___ \ |\   __  \|\   ____\|\  \|\   __  \|\   ___  \      
\ \  \  /  / | \   __/|\ \  \|\  \ \  \___|\ \  \ \  \|\  \ \  \\ \  \     
 \ \  \/  / / \ \  \_|/_\ \   _  _\ \_____  \ \  \ \  \\\  \ \  \\ \  \    
  \ \    / /   \ \  \_|\ \ \  \\  \\|____|\  \ \  \ \  \\\  \ \  \\ \  \   
   \ \__/ /     \ \_______\ \__\\ _\ ____\_\  \ \__\ \_______\ \__\\ \__\  
    \|__|/       \|_______|\|__|\|__|\_________\|__|\|_______|\|__| \|__|  
                                    \|_________|                           
                                                                           
                                                                           
 ________   ________  ___   ___                                            
|\  ___  \ |\_____  \|\  \ |\  \                                           
\ \____   \ \|___/  /\ \  \\_\  \                                          
 \|____|\  \    /  / /\ \______  \                                         
     __\_\  \  /  / /  \|_____|\  \                                        
    |\_______\/__/ /          \ \__\                                       
    \|_______||__|/            \|__| 

           --- Un JEu des îles de l'Ocean Indien (974) ---
           
