HTTP/1.1 200 OK
Server: Astroport
Content-Type: text/html; charset=UTF-8

<!doctype html>
<html>
  <head>
    <meta http-equiv="refresh" content="60; url='http://127.0.0.1:12345'" />
    <style>
    #wait {
    width:36%;
    height:36%;
    }
    </style>
    <title>[Astroport](_HOSTNAME_) - IPFS BIOS -  Interplanetray File System + Basic Input Output System +  Scuttlebut Confidence Layer Ŋ1 </title>
  </head>
<body>
<center>
<h2>Astroport Ŋ1 Swarm#0</h2>
<b>Devenez Astronaute du nouvel Internet !</b><br>

<form action = "http://127.0.0.1:1234" method = "GET">
    <br>
     <b>Choisissez vos phrases clefs ! </b></br>
        Phrase Une (identifiant) : <input name=salt value=''></br>
        Phrase Deux (mot de passe) : <input name=pepper value=''></br>
         <input type="checkbox" id="g1pub" name="g1pub"> Acceptez les G1Conditions</br>
        Votre email : <input name=email value=''></br></br>
        <input type='submit' value='ACTIVATION !'>
    </form>
<h3><a href="http://127.0.0.1:12345">SAUTER VERS LE NOUVEAU PORT !</a></h3>
<br>
<a href="http://127.0.0.1:8080/ipns/_IPFSNODEID_" target="json"><img src='http://127.0.0.1:8080/ipfs/QmbY3R4UV43Bz7eQDEYgXZKWnszArGwnJqMmfSZ7CCWFcq' id='wait'/></a>
</center>
</body>
</html>
