HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET
Server: Astroport
Content-Type: text/html; charset=UTF-8

<!doctype html>
<html>
  <head>
    <meta http-equiv="refresh" content="12; url='http://127.0.0.1:12345'" />
    <style>
    #reduce42 {
    width:42%;
    height:42%;
    }
    #yellow {
      background: yellow;
      position: absolute;
      top: 40%;
      left: 60%;
      visibility: hidden;
    }
    </style>

    <title>[Astroport](_HOSTNAME_) - TW IPFS BIOS -  Interplanetray File System + Basic Input Output System +  Scuttlebut Confidence Layer Ŋ1 </title>

  </head>
<body>

<center>
        <h2>Astronaute<br> - TW Astroport Ŋ1 -</h2>
<form action = "http://127.0.0.1:1234" method = "GET">
    <br>
        Phrase Une : <input name=salt value=''></br>
        Phrase Deux : <input name=pepper value=''></br>
        ( TW officiel <input type="checkbox" id="official" name="official"> - Visiteur <input type="checkbox" id="g1pub" name="g1pub" checked> )</br></br>
        <input type='submit' value='CONNECTION'>
    </form>

            <p>
            <b>Besoin d'aide ? Contactez support@qo-op.com</b>
            </p>

<div id="yellow">
<h3><a href="http://127.0.0.1:12345"> >>> CLIQUEZ ICI <<< </a></h3>
</div>
   <script>
const el = document.getElementById('yellow');

setTimeout(() => {
  el.style.visibility = 'visible';
}, 2000); // 👈️ delay in milliseconds

</script>

<br>
<a href="http://127.0.0.1:8080/ipns/_IPFSNODEID_" target="json"><img width=420 height=420 src='http://127.0.0.1:8080/ipfs/QmbY3R4UV43Bz7eQDEYgXZKWnszArGwnJqMmfSZ7CCWFcq' id='API'/></a>
</center>
</body>

</html>
