<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>[Astroport] : ZenCard Application : _HOSTNAME_ :: _IPFSNODEID_ </title>
    <meta http-equiv="refresh" content="9999; url='http://127.0.0.1:12345'" />
    <link rel="icon" type="image/png" href="http://127.0.0.1:8080/ipfs/QmaCh8mywWfxkXF3JziFzqZS6yZFo3eNS5fSfnzJqdSQvX/logo.png" />
    <link rel="stylesheet" href="http://127.0.0.1:8080/ipfs/QmaCh8mywWfxkXF3JziFzqZS6yZFo3eNS5fSfnzJqdSQvX/decoration.css" type="text/css" />
    <link rel="stylesheet" href="http://127.0.0.1:8080/ipfs/QmaCh8mywWfxkXF3JziFzqZS6yZFo3eNS5fSfnzJqdSQvX/layout.css" type="text/css" />
    <style>
body {
    background-image:url("http://127.0.0.1:8080/ipfs/QmSFgatcq3q898J56epa8SyGbH651vRBFnv93kQSwfoi83/background.000.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%
}
header {
    opacity: 0.8;
}
    input[type=submit] {
    width: 12em;  height: 4em;
    }
    input[type=checkbox] {
    width: 2em;  height: 2em;
    }
    input {
    width: 26em;  height: 2em;
    }
#yellow {
      background: yellow;
      position: absolute;
      top: 1%;
      right: 6%;
      width: 180;
      visibility: hidden;
    }
#login {
    right: 10%;
    top: 5%
 }
         #countdown {
             display: flex;
             justify-content: center;
             align-items: center;
             color: #0e2c4c;
             font-size: 40px;
             width: 200px;
             height: 125px;
             background-color: #e7d9fc;
             border-radius: 50%;
             }
#aframe {
  background: white;
  color: black;
}

#toggleConsoleButton {
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
}

#console {
    visibility: hidden;
    background: rgba(0, 0, 0, 0.9); /* Adjust the background color and opacity as needed */
    color: white;
    width: 80%;
    height: 45%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
    box-sizing: border-box;
}

a:visited{
  color:blue;
}

a:link{
  color:blue;
}
a:visited{
  color:blue;
}
a:hover{
  color:orange;
}
a:focus{
  color:green;
}
a:active{
  color:red;
}
input[name="uplanet"] {
  padding: 10px; /* Adjust the padding as needed */
  font-size: 18px; /* Adjust the font size as needed */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  margin: 10px; /* Adjust the margin as needed */
}

    </style>
    <!-- Astro API JS LIB -->
    <script src="http://127.0.0.1:8080/ipfs/Qmae5v9zydax9u6C9ceDijURu5PYdd5avmv4NkenCw7RFv/astro.js"></script>

<script>
    function toggleConsole() {
        const console = document.getElementById('console');
        console.style.visibility = (console.style.visibility === 'visible' ? 'hidden' : 'visible');
    }

    function hideConsole() {
        document.getElementById('console').style.visibility = 'hidden';
    }

    function toggleConsoleFullScreen() {
        const console = document.getElementById('console');

        if (console.style.width === '100%' && console.style.height === '100%') {
            console.style.width = '570px';
            console.style.height = '480px';
        } else {
            console.style.width = '100%';
            console.style.height = '100%';
        }
    }
</script>
</head>
<body>
<header>

<!--
        <div  id="login"><button onclick="promptUser('login')">LOGIN</button><button onclick="promptUser('logout')">LOGOUT</button></div>
-->
<!--
         <div>
        <button onclick="homeAstroportStation('/?qrcode=station', 'tab', 33000)">ẐenStation</button>
        </div>
-->
        <button style="position: fixed; top: 10px; left: 10px;" onclick="toggleConsole()">(-/+)</button>
        <span><div id="ainfo"></div></span>
        <div id="debug"></div>
<!--
        <button onclick="document.getElementById('console').style.visibility = 'visible'; homeAstroportStation( qrURL, 'aframe', 7000);">UMap QR</button>
-->

</header>

<main>

<center>
    <br><br>
<form id="formlink" action="http://127.0.0.1:1234" method="GET" enctype="application/x-www-form-urlencoded">

    <h1><a href="/"  title="BACK OFFICE" >U</a><span>Planet</span>
    <br><span><a id="satLink" href="#" title="OSM Sat">&nbsp;*&nbsp;</a>(<a href="https://qo-op.com"  title="Navigate on UPlanet" >qo-op</a>)<a id="mapLink" href="#" title="OSM Map">&nbsp;*&nbsp;</a></span></h1>

        <span>Enter Email</span></br>
        <input name=uplanet value=''></br>

<br> [<span id='LAT'></span>]-[<span id='LON'></span>] <span>registration</span><br>

    <div id="yellow">
        <input name='zlat' value='0.00'>
        <h3><a target="info" title="CHECK PORT" href="http://127.0.0.1:12345"> >>> [(♥‿‿♥)] <<< </a>
        </h3>
        <input name='zlon' value='0.00'><br>
    </div>
        <input type=hidden name=g1pub value=''></br>

        <input id='submit' type='submit' value='(◕‿‿◕)'>
<br>
<a href="https://opencollective.com/monnaie-libre/" target="funding" title="ASTROPORT FUNDING">- (^‿‿^) -</a>
<br>

        <span id='countdown'>UPlanet</span>

</form>

            <div id="console"> ___ <a href="https://pad.p2p.legal/p/Astroport_AIDE" target="aframe" title="UPlanet" >HELP</a> ___
            <button id="fullscreenButton" onclick="toggleConsoleFullScreen()">^^</button><button onclick="hideConsole()"> X </button>
                <iframe name="aframe" id="aframe" src="https://pad.p2p.legal/p/Astroport_AIDE" width="100%" height="100%"></iframe>
            </div>

<span>
<a href="https://github.com/papiche/Astroport.ONE">Astroport.ONE</a>
</span>

<b>Welkom - Mirë se vini -  Willkommen - Welkomma - Welcome - Marhaban - Bari galoust - Xos gelmissiniz - Welkum -  Ongi etorri- Swagata - Ansuf yiswen - ščyra zaprašajem - Kyo tzo pa eit - ॐ★ॐ - Ani kié - Dobro došli - Dagemer mat - Dobre doshŭl - Benvinguts - Ulihebisdi - ௐ- Huān yíng - Karibu - Eoso eoseyo - Benvenuti - Bel bonjou - Bienvini - Dobrodošli - Velkommen - Bienvenido -  Bonvenon - Tere tulemast - Gabitê - Vælkomin -  Tervetuloa - Welkom - Wìllkòmme - Binvignut - Fàilte - Benvido - Croeso - Planvenguda - Mikouabô - Kalos irthate - Eguahé porá - Baroukh habaim - ﷽ </b><br>
            <h2>
                <a target="pad" href="https://ipfs.copylaradio.com/ipfs/QmcSkcJ2j7GAsC2XhVqGSNAKVRpXgxfjjvDbhD5YxrncZY/?room=UPLANET">UPlanet VIDEO ROOM</a>
            </h2>
</center>
</main>
</body>
<script>

  // Extract latitude and longitude from URL parameters
document.addEventListener('DOMContentLoaded', function() {
  const urlParams = new URLSearchParams(window.location.search);
  const zlat = urlParams.get('zlat');
  const zlon = urlParams.get('zlon');
  const uplanet = urlParams.get('uplanet');

  // Set latitude and longitude values to hidden inputs
  const latElement = document.querySelector('input[name="zlat"]');
  const lonElement = document.querySelector('input[name="zlon"]');
  const uplanetElement = document.querySelector('input[name="uplanet"]');
  const passElement = document.querySelector('input[name="g1pub"]');

 //~ // Generate a random 6-digit number and set it as the default value for "PASS"
  if (passElement) {
    const randomPass = Math.floor(100000 + Math.random() * 900000); // Generates a random 6-digit number
    passElement.value = randomPass.toString();
  }

    if (latElement && lonElement) {
        latElement.value = zlat || '0.00'; // Default to '0.00' if lat is missing
        lonElement.value = zlon || '0.00'; // Default to '0.00' if lon is missing
        uplanetElement.value = uplanet || '@'; // Default to '0.00' if lon is missing
    }

    // Decalage de - 0.05° = MAP coord SW
    var latMAP = (parseFloat(latElement.value) - 0.05).toFixed(2); // Subtract 0.05 from latElement
    var lonMAP = (parseFloat(lonElement.value) - 0.05).toFixed(2); // Subtract 0.05 from lonElement

    const satURL = `https://qo-op.com/sat_render.html?southWestLat=${latMAP}&southWestLon=${lonMAP}&deg=0.1`;
    document.getElementById("satLink").href = satURL;
    const mapURL = `https://qo-op.com/map_render.html?southWestLat=${latMAP}&southWestLon=${lonMAP}&deg=0.1`;
    document.getElementById("mapLink").href = mapURL;

    document.getElementById("LAT").innerHTML = latElement.value ;
    document.getElementById("LON").innerHTML = lonElement.value ;

    if (uplanetElement.value === "@" || uplanetElement.value === "") {
      // Hide the countdown div
      const countdownDiv = document.getElementById('countdown');
      if (countdownDiv) { // Check if the element exists
        countdownDiv.style.visibility = 'hidden';
      }
   } else {
        const submitDiv = document.getElementById('submit');
          if (submitDiv) { // Check if the element exists
            submitDiv.style.visibility = 'hidden';
          }
    }


});

</script>

<script>
const yel = document.getElementById('yellow');

setTimeout(() => {
    yel.style.visibility = 'visible';
}, 5456); // 👈️ delay in milliseconds

</script>
<script>

    let cookies = document.cookie;
    console.log(cookies);

    document.getElementById("countdown").innerHTML = "";

    var timeLeft = 90;
    var elem = document.getElementById("countdown");
    var timerId = setInterval(countdown, 999);

    function countdown() {
        if (timeLeft == -1) {
            document.getElementById('countdown').style.visibility = 'visible';
            clearTimeout(timerId);
            elem.innerHTML = "<a href=http://127.0.0.1:12345 target='aframe'>RETRY</a>"
            document.getElementById('aframe').src = 'http://127.0.0.1:12345';
            document.getElementById('console').style.visibility = 'visible';
        } else {
            elem.innerHTML = timeLeft + " s";
            timeLeft--;
        }
    }
    // promptUser();
</script>


</html>
