                                         
                                         
             .:dO0NNkNX0ko,.             
         .:OWMMMMMMc cWMMMMMXd,          
       'kWMMMMMMMMc   cWMMMMMMMNo.       
     .kMMMMMMMMMMo     lMMMMMMMMMWl      
    .KMMMMMMMMMMd       oMMMMMMMMMMx     
   .XMMMMMMMMMMk         dMMMMMMMMMMx    
   xMMMMMMMMMM0           OMMMMMMMMMM,   
  .NMMMMMMMMMK.            OMMMMMMMMMk   
  'MMMMMMMMMK.              OMMMMMMMMK   
  .NMMMMMMMK.     ,;;;;'     OMMMMMMMx   
   dMMMMMMX.     kMKkxxc      0MMMMMM,   
   .KMMMMN.     dMx           .KMMMMd    
    .0MMN.     cMx             .KMMd     
      xW'     'W0.        ......:Xc      
       .lXNNWNWMMMMMMMMMMMMMMMMXl        
          ;xXMMMMMMMMMMMMMMWKo'          
             .,lxkKKKK0kdc'              
                                         
                                         
